<?xml version='1.0'?>

<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

 <xacro:property name="base_line" value="chassis"/>
 <xacro:property name="cameraWeight" value="0.01"/>
 <xacro:property name="cameraLength" value="0.09"/>
 <xacro:property name="cameraHight" value="0.05"/>
 <xacro:property name="cameraMass" value="0.1"/>

    <link name="camera_front">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraWeight} ${cameraLength} ${cameraHight}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraWeight} ${cameraLength} ${cameraHight}"/>
      </geometry>
      <material name="green"/>
    </visual>

    <inertial>
      <mass value="${cameraMass}" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <box_inertia m="${cameraMass}" x="${cameraWeight}" y="${cameraLength}" z="${cameraHight}" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="camera_front_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz=".055 0 0.2" rpy="0 0 0"/>
    <parent link="${base_line}"/>
    <child link="camera_front"/>
  </joint>

  <link name="camera_back">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraWeight} ${cameraLength} ${cameraHight}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraWeight} ${cameraLength} ${cameraHight}"/>
      </geometry>
      <material name="green"/>
    </visual>

    <inertial>
      <mass value="${cameraMass}" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <box_inertia m="${cameraMass}" x="${cameraWeight}" y="${cameraLength}" z="${cameraHight}" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="camera_back_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin xyz="-.055 0 0.2" rpy="0 0 3.14"/>
    <parent link="${base_line}"/>
    <child link="camera_back"/>
  </joint>



  <link name="camera_right">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraWeight} ${cameraLength} ${cameraHight}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraWeight} ${cameraLength} ${cameraHight}"/>
      </geometry>
      <material name="green"/>
    </visual>

    <inertial>
      <mass value="${cameraMass}" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <box_inertia m="${cameraMass}" x="${cameraWeight}" y="${cameraLength}" z="${cameraHight}" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="camera_right_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin xyz="0 -0.055 0.2" rpy="0 0 -1.57"/>
    <parent link="${base_line}"/>
    <child link="camera_right"/>
  </joint>


  <link name="camera_left">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraWeight} ${cameraLength} ${cameraHight}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraWeight} ${cameraLength} ${cameraHight}"/>
      </geometry>
      <material name="green"/>
    </visual>

    <inertial>
      <mass value="${cameraMass}" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <box_inertia m="${cameraMass}" x="${cameraWeight}" y="${cameraLength}" z="${cameraHight}" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="camera_left_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin xyz="0 0.055 0.2" rpy="0 0 1.57"/>
    <parent link="${base_line}"/>
    <child link="camera_left"/>
  </joint>

</robot>

